Q1
// "static void main" must be defined in a public class.
import java.util.*;
public class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        if(a % 2 == 0 && a > 1000){
            System.out.println("Even and above 1000");
        }
        else if(a % 2 == 0 && a <= 1000){
            System.out.println("Even");
        }
        else  if(a % 2 != 0 && a > 1000){
            System.out.println("Odd and above 1000");
        }
            else if(a % 2 != 0 && a <= 1000){
            System.out.println("Odd");
        }
    }
}

Q2
// "static void main" must be defined in a public class.
import java.util.*;
public class Main {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();
       if(x % 3 == 0 && y >= 200){
           System.out.println(z + 10);
       }
        else if(x % 3 == 0 && y >= 100){
           System.out.println(z + 5);
       }
        else if(x % 3 == 0 && y >= 50){
           System.out.println(z + 4);
       }
        else if(x % 3 == 0){
           System.out.println(z + 1);
       }
        else if(x % 3 != 0 && y >= 200){
           System.out.println(z + 3);
       }
         else if(x % 3 != 0 && y >= 100){
           System.out.println(z + 2);
       }
         else if(x % 3 != 0){
           System.out.println(z + 1);
       }
    }
}